<!--PS6 Jumping to the First Field with Autofocus -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation</title>
    <style>
         fieldset{ 
            width: 250px;
            margin: auto auto;
            border: 1px solid black;
            padding: 20px;
        }
         legend{
            font-size:20px;
            font-weight: 100;
           
         }
         input{
            padding: 5px;
            font-weight: 100;
            margin-bottom: 10px;
            border-radius: 1px;
            border: 1px solid grey;
    
        }
        input:focus{
            box-shadow: 0px 0px 10px rgb(106, 166, 194);
        }
        label{
            font-size:20px;
        }
      

    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Create New Account</legend>
            <div class="new">

                <label for="fname">First Name</label><br>
                <input type="text" placeholder="Aishwarya" autofocus id="fname" required >
                <br>
                <label for="lname">Last Name</label><br>
                <input type="text" placeholder="Ghaniger" autofocus id="lname" required>
                 <br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="aish.ganiger@gmail.com" autofocus id="email" required>
                <br>
                <label for="password">Password</label><br>
                <input type="password" placeholder="8-10 character" autofocus id="password" required>
                <br>
                <label for="confirmpassword">Confirm Password</label><br>
                <input type="password" placeholder="Confirm Your Password" autofocus id="confirmpassword" required>
                <br><br>
                <div class="buttons">

                    <button type="submit" autofocus id="sbt">Sign Up</button>
                </div>
            </div>
        </fieldset>

    </form>
</body>
</html>
