<!-- PS8 Validating User Input without JavaScript -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Form Validation</title>
    <style>
         fieldset{ 
            width: 250px;
            margin: auto auto;
            border: 1px solid black;
            padding: 20px;
        }
        legend{
            font-size:20px;
            font-weight: 100;
           
         }
         input{
            padding: 5px;
            font-weight: 100;
            margin-bottom: 10px;
            border-radius: 1px;
            border: 1px solid grey;
    
        }
        input:focus{
            box-shadow: 0px 0px 10px rgb(106, 166, 194);
        }
        label{
            font-size:20px;
        }
    </style>
    </head>
    <body>
    <form action="#" method="post">
        <fieldset id="validation">
            <legend>Personal Details</legend>
            <div>
            
                    <label for="fname">First Name</label><br>
                    <input type="text" placeholder="Robert " name="fname" id="fname" autofocus required>
                    <br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" placeholder="Downey Jr" name="lname" id="lname" autofocus required>
                    <br>
                    <label for="email">Email</label><br>
                    <input type="email" placeholder="rdj.ironman@gmail.com" id="email" name="email" autofocus required>
                    <br><br>
                    <div class="buttons">

                        <button type="submit" autofocus id="sbt">Sign Up</button>
                    </div>
             </div>  
        </fieldset>
    </form>
</body>
</html>
